<!-- Drawer Layout-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    style="@style/MatchParent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        style="@style/MatchParent"
        app:expandedTitleMarginStart="@dimen/expandedTitleMarginStart">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/WrapContent"
            android:layout_gravity="center_horizontal" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            style="@style/MatchParent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/MatchParent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/paddingBottomRV"
                android:paddingLeft="@dimen/list_side_margin"
                android:paddingRight="@dimen/list_side_margin"
                android:scrollbarStyle="outsideOverlay" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <!-- AppBar Layout -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarLayoutName"
            android:elevation="@dimen/appBarLayoutElevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                style="@style/MatchParent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/toolbar_image"
                    style="@style/MatchWrap"
                    android:layout_marginBottom="@dimen/marginBottomImageView"
                    android:layout_marginTop="@dimen/marginTopImageView"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/toolbarElevation"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- FAB -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_fab"
            style="@style/Fab"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_anchor="@id/collapsingToolbarLayout"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>